{
  "name": "voicechat",
  "version": "0.1.1",
  "description": "GTA-MP voice chat",
  "repository": "https://github.com/Cludch/GTA-MP-voiceChat",
  "bugs": "https://github.com/Cludch/GTA-MP-voiceChat/issues",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jannis 'Cludch' Lehmann",
  "contributors": [
    {
      "name": "Lukas 'derbl4ck' Berwanger"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.2",
    "socket.io": "^1.3.6"
  }
}
